# .env no diretório do frontend (React)
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ENV=development

# Para produção depois será:
# REACT_APP_API_URL=http://45.55.122.87:8000/api
# REACT_APP_ENV=production